.promo-main
  position: absolute
  left: 20%
  top: 5%
  background-image: url('../img/promo-bg.jpg')
  background-repeat: no-repeat
  background-size: 100% auto
  width: 60%
  min-height: 680px
  height: auto !important
  height: 600px

  .promo-buttons
    width: 40%
    position: absolute
    left: 50%
    //top: 20%
    //min-height: 680px
    //height: auto !important
    padding-top: 15%
    font-size: 1.2vw

    p
      text-align: center
      margin-bottom: 10%
      a
        background-color: #A32532
        color: white
        width: 100%
        text-decoration: none
        padding: 4%
        &:hover
          background-color: #D6505E
